<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.alicanknt.todo.viewmodel.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="8dp"
            android:clipToPadding="false"
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarList" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton


            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FF9800"
            android:clickable="true"
            android:focusable="true"
            android:navigateToAddFragment="@{true}"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/noData"
            android:layout_width="158dp"
            android:layout_height="127dp"
            android:alpha="0.5"
            android:emptyDatabase="@{sharedViewModel.emptyData}"
            android:src="@drawable/no_data"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:textColor="#FF9800"
            android:visibility="invisible"
            android:id="@+id/noTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:emptyDatabase="@{sharedViewModel.emptyData}"
            android:text="No Data.."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/noData"
            app:layout_constraintVertical_bias="0.060000002" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>